# WEBSOCKET-DEMO

./: README.md
demo/: build.gradle
demo/src/main/java/com/websocket/test/demo/: DemoApplication.java
demo/src/main/java/com/websocket/test/demo/config/dto/: MessageDto.java
demo/src/main/java/com/websocket/test/demo/config/redis/: RedisConfig.java  RedisPublisher.java  RedisSubscriber.java
demo/src/main/java/com/websocket/test/demo/config/web/: WebConfig.java
demo/src/main/java/com/websocket/test/demo/config/ws/: WebSocketConfig.java
demo/src/main/java/com/websocket/test/demo/controller/: MSAConnectionTestController.java  MainController.java
demo/src/main/resources/: application.yml
demo/src/test/java/com/websocket/test/demo/: DemoApplicationTests.java
docker_config/: docker-compose.yml  redis.conf
front/: chat.css  index.css  index.html  index.js
msa/discovery_service/: build.gradle
msa/discovery_service/src/main/java/com/openchat/discovery_service/: DiscoveryServiceApplication.java
msa/discovery_service/src/main/resources/: application.yml
msa/discovery_service/src/test/java/com/openchat/discovery_service/: DiscoveryServiceApplicationTests.java
msa/gateway/: build.gradle
msa/gateway/src/main/java/com/openchat/gateway/: GatewayApplication.java
msa/gateway/src/main/java/com/openchat/gateway/config/: FilterConfig.java
msa/gateway/src/main/java/com/openchat/gateway/filter/: CustomTestFilter.java  GlobalFilterTest.java
msa/gateway/src/main/resources/: application.yml
msa/gateway/src/test/java/com/openchat/gateway/: GatewayApplicationTests.java
